Query for Data from https://console.cloud.google.com/bigquery?project=my-project-75222-gt

SELECT date, sum(new_confirmed) as tot_new_confirmed
FROM `bigquery-public-data.covid19_open_data.covid19_open_data`
WHERE country_name = '<COUNTRY_NAME>'
GROUP BY date
ORDER BY date desc
LIMIT 16000

In [1]:
import numpy as np
import pandas as pd

In [2]:
Brazil_data = pd.read_csv('Brazil_covid_data.csv')
India_data = pd.read_csv('India_covid_data.csv')
Mexico_data = pd.read_csv('MX_covid_data.csv')
UK_data = pd.read_csv('UK_covid_data.csv')
US_data = pd.read_csv('US_covid_data.csv')

# Check for missing data and fill with mean value

In [3]:
Brazil_mean = np.mean(Brazil_data['tot_new_confirmed'])
Brazil_data['tot_new_confirmed'].fillna(Brazil_mean, inplace=True)
Brazil_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               471 non-null    object
 1   tot_new_confirmed  471 non-null    float64
dtypes: float64(1), object(1)
memory usage: 7.5+ KB

In [4]:
India_mean = np.mean(India_data['tot_new_confirmed'])
India_data['tot_new_confirmed'].fillna(India_mean, inplace=True)
India_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               471 non-null    object
 1   tot_new_confirmed  471 non-null    float64
dtypes: float64(1), object(1)
memory usage: 7.5+ KB

In [5]:
Mexico_mean = np.mean(Mexico_data['tot_new_confirmed'])
Mexico_data['tot_new_confirmed'].fillna(Mexico_mean, inplace=True)
Mexico_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               471 non-null    object
 1   tot_new_confirmed  471 non-null    float64
dtypes: float64(1), object(1)
memory usage: 7.5+ KB

In [6]:
UK_mean = np.mean(UK_data['tot_new_confirmed'])
UK_data['tot_new_confirmed'].fillna(UK_mean, inplace=True)
UK_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               471 non-null    object
 1   tot_new_confirmed  471 non-null    float64
dtypes: float64(1), object(1)
memory usage: 7.5+ KB

In [7]:
US_mean = np.mean(US_data['tot_new_confirmed'])
US_data['tot_new_confirmed'].fillna(US_mean, inplace=True)
US_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               471 non-null    object
 1   tot_new_confirmed  471 non-null    float64
dtypes: float64(1), object(1)
memory usage: 7.5+ KB

# Reverse DFs to get earliest dates first

In [8]:
Brazil_data = Brazil_data.iloc[::-1].reset_index(drop=True)
Brazil_data

          date  tot_new_confirmed
0     1/1/2020           0.000000
1     1/2/2020           0.000000
2     1/3/2020           0.000000
3     1/4/2020           0.000000
4     1/5/2020           0.000000
..         ...                ...
466  4/11/2021      117549.000000
467  4/12/2021      113257.000000
468  4/13/2021      261210.000000
469  4/14/2021       92589.837953
470  4/15/2021       92589.837953

[471 rows x 2 columns]

In [9]:
India_data = India_data.iloc[::-1].reset_index(drop=True)
India_data

          date  tot_new_confirmed
0     1/1/2020           0.000000
1     1/2/2020           0.000000
2     1/3/2020           0.000000
3     1/4/2020           0.000000
4     1/5/2020           0.000000
..         ...                ...
466  4/11/2021      482375.000000
467  4/12/2021      302176.000000
468  4/13/2021      347473.000000
469  4/14/2021        4847.000000
470  4/15/2021       83542.234043

[471 rows x 2 columns]

In [10]:
Mexico_data = Mexico_data.iloc[::-1].reset_index(drop=True)
Mexico_data

          date  tot_new_confirmed
0     1/1/2020           0.000000
1     1/2/2020           0.000000
2     1/3/2020           0.000000
3     1/4/2020           0.000000
4     1/5/2020          12.000000
..         ...                ...
466  4/11/2021        2103.000000
467  4/12/2021        6126.000000
468  4/13/2021          33.000000
469  4/14/2021       14623.366738
470  4/15/2021       14623.366738

[471 rows x 2 columns]

In [11]:
UK_data = UK_data.iloc[::-1].reset_index(drop=True)
UK_data

          date  tot_new_confirmed
0     1/1/2020           0.000000
1     1/2/2020           0.000000
2     1/3/2020           0.000000
3     1/4/2020           0.000000
4     1/5/2020           0.000000
..         ...                ...
466  4/11/2021        7569.000000
467  4/12/2021        3394.000000
468  4/13/2021       37557.540598
469  4/14/2021       37557.540598
470  4/15/2021       37557.540598

[471 rows x 2 columns]

In [12]:
US_data = US_data.iloc[::-1].reset_index(drop=True)
US_data

          date  tot_new_confirmed
0     1/1/2020            0.00000
1     1/2/2020            0.00000
2     1/3/2020            0.00000
3     1/4/2020            0.00000
4     1/5/2020            0.00000
..         ...                ...
466  4/11/2021       144308.00000
467  4/12/2021       145644.00000
468  4/13/2021       150962.00000
469  4/14/2021       200303.28145
470  4/15/2021       200303.28145

[471 rows x 2 columns]

# Create new DFs with a month_year column instead of date

In [13]:
Brazil_data['month_year'] = pd.to_datetime(Brazil_data['date']).dt.to_period('M')
Brazil_data_month_year = Brazil_data[['tot_new_confirmed','month_year']]
Brazil_data_month_year = Brazil_data_month_year.groupby(by=['month_year']).sum().reset_index()
Brazil_data_month_year

   month_year  tot_new_confirmed
0     2020-01       0.000000e+00
1     2020-02       9.000000e+00
2     2020-03       2.106400e+04
3     2020-04       2.833100e+05
4     2020-05       1.441611e+06
5     2020-06       2.893589e+06
6     2020-07       4.040431e+06
7     2020-08       3.976818e+06
8     2020-09       2.874813e+06
9     2020-10       2.311529e+06
10    2020-11       2.537570e+06
11    2020-12       4.191227e+06
12    2021-01       4.806407e+06
13    2021-02       4.295264e+06
14    2021-03       7.033939e+06
15    2021-04       2.902233e+06

In [14]:
India_data['month_year'] = pd.to_datetime(India_data['date']).dt.to_period('M')
India_data_month_year = India_data[['tot_new_confirmed','month_year']]
India_data_month_year = India_data_month_year.groupby(by=['month_year']).sum().reset_index()
India_data_month_year

   month_year  tot_new_confirmed
0     2020-01       6.000000e+00
1     2020-02       3.000000e+00
2     2020-03       3.523000e+03
3     2020-04       7.408700e+04
4     2020-05       4.379130e+05
5     2020-06       1.088115e+06
6     2020-07       3.221807e+06
7     2020-08       5.771020e+06
8     2020-09       7.498379e+06
9     2020-10       5.277077e+06
10    2020-11       3.501070e+06
11    2020-12       2.294457e+06
12    2021-01       1.324470e+06
13    2021-02       9.827840e+05
14    2021-03       3.273321e+06
15    2021-04       4.600360e+06

In [15]:
Mexico_data['month_year'] = pd.to_datetime(Mexico_data['date']).dt.to_period('M')
Mexico_data_month_year = Mexico_data[['tot_new_confirmed','month_year']]
Mexico_data_month_year = Mexico_data_month_year.groupby(by=['month_year']).sum().reset_index()
Mexico_data_month_year

   month_year  tot_new_confirmed
0     2020-01       3.060000e+02
1     2020-02       4.260000e+02
2     2020-03       9.146000e+03
3     2020-04       8.473500e+04
4     2020-05       2.695880e+05
5     2020-06       4.709180e+05
6     2020-07       6.348120e+05
7     2020-08       5.105450e+05
8     2020-09       4.407400e+05
9     2020-10       5.149000e+05
10    2020-11       6.138950e+05
11    2020-12       9.756770e+05
12    2021-01       1.253095e+06
13    2021-02       5.776940e+05
14    2021-03       4.106680e+05
15    2021-04       1.204607e+05

In [16]:
UK_data['month_year'] = pd.to_datetime(UK_data['date']).dt.to_period('M')
UK_data_month_year = UK_data[['tot_new_confirmed','month_year']]
UK_data_month_year = UK_data_month_year.groupby(by=['month_year']).sum().reset_index()
UK_data_month_year

   month_year  tot_new_confirmed
0     2020-01       6.000000e+00
1     2020-02       1.890000e+02
2     2020-03       1.558300e+05
3     2020-04       5.409060e+05
4     2020-05       3.063390e+05
5     2020-06       1.110840e+05
6     2020-07       8.277500e+04
7     2020-08       1.352920e+05
8     2020-09       5.854210e+05
9     2020-10       2.240147e+06
10    2020-11       2.384259e+06
11    2020-12       4.074446e+06
12    2021-01       4.885263e+06
13    2021-02       1.324209e+06
14    2021-03       6.364520e+05
15    2021-04       2.269836e+05

In [17]:
US_data['month_year'] = pd.to_datetime(US_data['date']).dt.to_period('M')
US_data_month_year = US_data[['tot_new_confirmed','month_year']]
US_data_month_year = US_data_month_year.groupby(by=['month_year']).sum().reset_index()
US_data_month_year

   month_year  tot_new_confirmed
0     2020-01       2.800000e+01
1     2020-02       2.710000e+02
2     2020-03       6.599430e+05
3     2020-04       2.737148e+06
4     2020-05       2.179455e+06
5     2020-06       2.539550e+06
6     2020-07       5.779350e+06
7     2020-08       4.383907e+06
8     2020-09       3.564032e+06
9     2020-10       5.695981e+06
10    2020-11       1.325455e+07
11    2020-12       1.929162e+07
12    2021-01       1.844837e+07
13    2021-02       7.204690e+06
14    2021-03       5.716760e+06
15    2021-04       2.887194e+06

# Rename the tot_new_confirmed for each DF

In [18]:
Brazil_data_month_year = Brazil_data_month_year.rename(columns={"tot_new_confirmed": "Brazil"})
Brazil_data_month_year

   month_year        Brazil
0     2020-01  0.000000e+00
1     2020-02  9.000000e+00
2     2020-03  2.106400e+04
3     2020-04  2.833100e+05
4     2020-05  1.441611e+06
5     2020-06  2.893589e+06
6     2020-07  4.040431e+06
7     2020-08  3.976818e+06
8     2020-09  2.874813e+06
9     2020-10  2.311529e+06
10    2020-11  2.537570e+06
11    2020-12  4.191227e+06
12    2021-01  4.806407e+06
13    2021-02  4.295264e+06
14    2021-03  7.033939e+06
15    2021-04  2.902233e+06

In [19]:
India_data_month_year = India_data_month_year.rename(columns={"tot_new_confirmed": "India"})
India_data_month_year

   month_year         India
0     2020-01  6.000000e+00
1     2020-02  3.000000e+00
2     2020-03  3.523000e+03
3     2020-04  7.408700e+04
4     2020-05  4.379130e+05
5     2020-06  1.088115e+06
6     2020-07  3.221807e+06
7     2020-08  5.771020e+06
8     2020-09  7.498379e+06
9     2020-10  5.277077e+06
10    2020-11  3.501070e+06
11    2020-12  2.294457e+06
12    2021-01  1.324470e+06
13    2021-02  9.827840e+05
14    2021-03  3.273321e+06
15    2021-04  4.600360e+06

In [20]:
Mexico_data_month_year = Mexico_data_month_year.rename(columns={"tot_new_confirmed": "Mexico"})
Mexico_data_month_year

   month_year        Mexico
0     2020-01  3.060000e+02
1     2020-02  4.260000e+02
2     2020-03  9.146000e+03
3     2020-04  8.473500e+04
4     2020-05  2.695880e+05
5     2020-06  4.709180e+05
6     2020-07  6.348120e+05
7     2020-08  5.105450e+05
8     2020-09  4.407400e+05
9     2020-10  5.149000e+05
10    2020-11  6.138950e+05
11    2020-12  9.756770e+05
12    2021-01  1.253095e+06
13    2021-02  5.776940e+05
14    2021-03  4.106680e+05
15    2021-04  1.204607e+05

In [21]:
UK_data_month_year = UK_data_month_year.rename(columns={"tot_new_confirmed": "UK"})
UK_data_month_year

   month_year            UK
0     2020-01  6.000000e+00
1     2020-02  1.890000e+02
2     2020-03  1.558300e+05
3     2020-04  5.409060e+05
4     2020-05  3.063390e+05
5     2020-06  1.110840e+05
6     2020-07  8.277500e+04
7     2020-08  1.352920e+05
8     2020-09  5.854210e+05
9     2020-10  2.240147e+06
10    2020-11  2.384259e+06
11    2020-12  4.074446e+06
12    2021-01  4.885263e+06
13    2021-02  1.324209e+06
14    2021-03  6.364520e+05
15    2021-04  2.269836e+05

In [22]:
US_data_month_year = US_data_month_year.rename(columns={"tot_new_confirmed": "US"})
US_data_month_year

   month_year            US
0     2020-01  2.800000e+01
1     2020-02  2.710000e+02
2     2020-03  6.599430e+05
3     2020-04  2.737148e+06
4     2020-05  2.179455e+06
5     2020-06  2.539550e+06
6     2020-07  5.779350e+06
7     2020-08  4.383907e+06
8     2020-09  3.564032e+06
9     2020-10  5.695981e+06
10    2020-11  1.325455e+07
11    2020-12  1.929162e+07
12    2021-01  1.844837e+07
13    2021-02  7.204690e+06
14    2021-03  5.716760e+06
15    2021-04  2.887194e+06

# Concat DFs together and remove duplicate columns

In [23]:
all_data = pd.concat([Brazil_data_month_year,India_data_month_year,Mexico_data_month_year,
                      UK_data_month_year, US_data_month_year], axis=1)

all_data = all_data.loc[:,~all_data.columns.duplicated()]

all_data

,month_year,Brazil,India,Mexico,UK,US
0,2020-01,0.000000e+00,6.000000e+00,3.060000e+02,6.000000e+00,2.800000e+01
1,2020-02,9.000000e+00,3.000000e+00,4.260000e+02,1.890000e+02,2.710000e+02
2,2020-03,2.106400e+04,3.523000e+03,9.146000e+03,1.558300e+05,6.599430e+05
3,2020-04,2.833100e+05,7.408700e+04,8.473500e+04,5.409060e+05,2.737148e+06
4,2020-05,1.441611e+06,4.379130e+05,2.695880e+05,3.063390e+05,2.179455e+06
5,2020-06,2.893589e+06,1.088115e+06,4.709180e+05,1.110840e+05,2.539550e+06
6,2020-07,4.040431e+06,3.221807e+06,6.348120e+05,8.277500e+04,5.779350e+06
7,2020-08,3.976818e+06,5.771020e+06,5.105450e+05,1.352920e+05,4.383907e+06
8,2020-09,2.874813e+06,7.498379e+06,4.407400e+05,5.854210e+05,3.564032e+06
9,2020-10,2.311529e+06,5.277077e+06,5.149000e+05,2.240147e+06,5.695981e+06
10,2020-11,2.537570e+06,3.501070e+06,6.138950e+05,2.384259e+06,1.325455e+07
11,2020-12,4.191227e+06,2.294457e+06,9.756770e+05,4.074446e+06,1.929162e+07
12,2021-01,4.806407e+06,1.324470e+06,1.253095e+06,4.885263e+06,1.844837e+07
13,2021-02,4.295264e+06,9.827840e+05,5.776940e+05,1.324209e+06,7.204690e+06
14,2021-03,7.033939e+06,3.273321e+06,4.106680e+05,6.364520e+05,5.716760e+06
15,2021-04,2.902233e+06,4.600360e+06,1.204607e+05,2.269836e+05,2.887194e+06

# Change month_year into format acceptable for D3.js

In [24]:
all_data['month_year']=all_data['month_year'].astype(str)
all_data

,month_year,Brazil,India,Mexico,UK,US
0,2020-01,0.000000e+00,6.000000e+00,3.060000e+02,6.000000e+00,2.800000e+01
1,2020-02,9.000000e+00,3.000000e+00,4.260000e+02,1.890000e+02,2.710000e+02
2,2020-03,2.106400e+04,3.523000e+03,9.146000e+03,1.558300e+05,6.599430e+05
3,2020-04,2.833100e+05,7.408700e+04,8.473500e+04,5.409060e+05,2.737148e+06
4,2020-05,1.441611e+06,4.379130e+05,2.695880e+05,3.063390e+05,2.179455e+06
5,2020-06,2.893589e+06,1.088115e+06,4.709180e+05,1.110840e+05,2.539550e+06
6,2020-07,4.040431e+06,3.221807e+06,6.348120e+05,8.277500e+04,5.779350e+06
7,2020-08,3.976818e+06,5.771020e+06,5.105450e+05,1.352920e+05,4.383907e+06
8,2020-09,2.874813e+06,7.498379e+06,4.407400e+05,5.854210e+05,3.564032e+06
9,2020-10,2.311529e+06,5.277077e+06,5.149000e+05,2.240147e+06,5.695981e+06
10,2020-11,2.537570e+06,3.501070e+06,6.138950e+05,2.384259e+06,1.325455e+07
11,2020-12,4.191227e+06,2.294457e+06,9.756770e+05,4.074446e+06,1.929162e+07
12,2021-01,4.806407e+06,1.324470e+06,1.253095e+06,4.885263e+06,1.844837e+07
13,2021-02,4.295264e+06,9.827840e+05,5.776940e+05,1.324209e+06,7.204690e+06
14,2021-03,7.033939e+06,3.273321e+06,4.106680e+05,6.364520e+05,5.716760e+06
15,2021-04,2.902233e+06,4.600360e+06,1.204607e+05,2.269836e+05,2.887194e+06

# Export to CSV

In [25]:
all_data['month_year'] = all_data['month_year'].str.replace('-','/')
all_data

,month_year,Brazil,India,Mexico,UK,US
0,2020/01,0.000000e+00,6.000000e+00,3.060000e+02,6.000000e+00,2.800000e+01
1,2020/02,9.000000e+00,3.000000e+00,4.260000e+02,1.890000e+02,2.710000e+02
2,2020/03,2.106400e+04,3.523000e+03,9.146000e+03,1.558300e+05,6.599430e+05
3,2020/04,2.833100e+05,7.408700e+04,8.473500e+04,5.409060e+05,2.737148e+06
4,2020/05,1.441611e+06,4.379130e+05,2.695880e+05,3.063390e+05,2.179455e+06
5,2020/06,2.893589e+06,1.088115e+06,4.709180e+05,1.110840e+05,2.539550e+06
6,2020/07,4.040431e+06,3.221807e+06,6.348120e+05,8.277500e+04,5.779350e+06
7,2020/08,3.976818e+06,5.771020e+06,5.105450e+05,1.352920e+05,4.383907e+06
8,2020/09,2.874813e+06,7.498379e+06,4.407400e+05,5.854210e+05,3.564032e+06
9,2020/10,2.311529e+06,5.277077e+06,5.149000e+05,2.240147e+06,5.695981e+06
10,2020/11,2.537570e+06,3.501070e+06,6.138950e+05,2.384259e+06,1.325455e+07
11,2020/12,4.191227e+06,2.294457e+06,9.756770e+05,4.074446e+06,1.929162e+07
12,2021/01,4.806407e+06,1.324470e+06,1.253095e+06,4.885263e+06,1.844837e+07
13,2021/02,4.295264e+06,9.827840e+05,5.776940e+05,1.324209e+06,7.204690e+06
14,2021/03,7.033939e+06,3.273321e+06,4.106680e+05,6.364520e+05,5.716760e+06
15,2021/04,2.902233e+06,4.600360e+06,1.204607e+05,2.269836e+05,2.887194e+06

In [26]:
all_data.to_csv('all_data.csv', index=False)